<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSSINESS WITH JASS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(3, 3, 41);
            border: 2px solid silver;
            position: fixed;
            width: 100%;
        }

        .img1 {
            height: 100px;
        }

        .ul1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .li1 {
            list-style: none;
        }

        .a1 {
            text-decoration: none;
            margin: 20px 9px;
            font-size: 20px;
            color: white;
            border: silver;

        }

        .a1:hover {
            background-color: silver;
            color: black;



        }

        .d2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .im1:hover {
            image-orientation: flip;
        }

        .intro {
            text-align: center;
        }

        .p1 {
            text-align: center;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .d3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img2 {
            width: 60%;

        }

        .span1 {
            position: fixed;
            bottom: 40px;
            right: 50px;
            height: 50px;
            width: 50px;
            background: url('https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-01-512.png') center center/cover no-repeat;
        }

        .a2 {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            color: transparent;
        }

        .d4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .imss {
            width: 80%;
        }

        .intra {

            border: 2px solid skyblue;
            box-shadow: 3px 3px 10px 5px rgb(55, 140, 173), -3px -3px 10px 5px rgb(55, 140, 173);
            margin: 34px 45px;
            padding: 20px;

        }

        .p5 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .bb {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .btn {
            padding: 12px 13px;
            background-color: blue;
            color: white;
        }

        .p6 {
            text-align: center;
            font-weight: bold;
        }

        .b3 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .dec {
            margin: 5px;
            padding: 4px;
            background-color: white;
            position: relative;
        }
        .register{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="ul1">
            <li class="li1"><a href="https://instagram.com/officialjassmakkar?igshid=5if5nnr2xrbu" class="a1"target="_blank">INSTAGRAM</a></li>
            <li class="li1"><a href="https://api.whatsapp.com/send?phone=919034512619&text=hello" class="a1"target="_blank">WHATSAPP</a></li>
            <li class="li1"><a href="mailto:jmakkar80@gmail.com" class="a1"target="_blank">EMAIL</a></li>

        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="d2">
        
            <img src="https://tr.rbxcdn.com/cbbf4050f29c5fba23ab288bc73a370c/420/420/Decal/Png"
                alt="error in loading image" class="img1">
       
       
    </div>
    <br>
    <br>
    <div class="intro">
        <h1>HELLO EVERYONE !</h1>
        <p class="p1">JASS MAKKAR here , Welcome You To The Life Changing Opportunity !</p>
        <br>
        <p class="p1"><mark>Believe Me ! Now You Can Earn In Millions</mark></p>
    </div>
    <br><br>
    <div class="d3">

        <img src="https://i.pinimg.com/originals/7a/a9/c9/7aa9c996f31b16a25d4dbac8e74c057c.jpg" alt="" class="img2">
    </div>
    
    <br>
    <br>
    <br>
    <div class="d4">
        <center>
            <h1><mark>TIME TO FULL FILL YOUR DREAMS</mark></h1>
        </center>
        <br>
        <img src="https://wallpapercave.com/wp/wp2173660.jpg" alt="" class="imss">

        <br>
        <img src="https://www.crismatec.com/python/ni/mansions-pools-night-modern-mansion-kitchen-home-design-jobs-homes_home-elements-and-style.jpg"
            alt="" class="imss">
    </div>
    <br>
    <br>
    <br>
    <center>
        <h1><mark>TIME TO BE MILLIONARE</mark></h1>
    </center>
    <br><br>
    <div class="intra">
        <center>
            <h2>Hey, This is JASS MAKKAR
                Young Entrepreneur</h2>
        </center>
        <p class="p5">
            I have seen your profile and its interesting.
            So i contact you because I am expanding my business and I want some dedicating and hardworking People from
            different states.
            If u want to Some Digitally work or want to build business online with us through which u can earn extra
            income along with ur current Study/job
            GO TO LINK BELOW AND REGISTER YOURSELF
            Registration is free</p>
        <br>
        <br>
        <div class="bb"> <button class="btn"><a  class="register" href="https://surveyheart.com/form/5e9c5d4632e0630cf2356b0e" target="_blank">REGISTER NOW</a></button></div>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p class="p6">
        <mark>Our mission is to produce young entrepreneurs and make them financial free</mark>
    </p>
    <br>
    <br>
    <div class="d3">

        <img src="https://exoffender.org/wp-content/uploads/2017/10/opportunity-ahead-1170x780.jpg" alt="" class="img2">
    </div>
    <br>
    <br>
    <br>
    <div class="b3">
        <a href="https://instagram.com/officialjassmakkar?igshid=5if5nnr2xrbu" class="dec" target="_blank">INSTAGRAM</a>
        <span>|</span>
        <a href="https://api.whatsapp.com/send?phone=919034512619&text=hello" class="dec"target="_blank">WHATSAPP</a>
        <span>|</span>
        <a href="mailto:jmakkar80@gmail.com" class="dec"target="_blank">EMAIL</a>
    </div>
    <span class="span1"><a href="https://api.whatsapp.com/send?phone=919034512619&text=hello" class="a2" target="_blank">chat now</a></span>

</body>

</html>
